
===========================================================
------------------21/04/2023 00:10:38----------------------
⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ 
for : enterfirstNamePrePaid : mTghkVf
for : enterLastNamePrePaid : kWvjQHM
for : enterPasswordPrePaid : 0XA7ZyQeIO
for : enterEmaillPrePaid : tThrrBb
for : enterMobilePrePaid : 1391422
for : landOnPrepidpagePrePaid : BJPbaat
for : selectWebsitePrePaid : vGiZ8KmP99

===========================================================
------------------21/04/2023 00:11:15----------------------
⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ 
for : enterfirstNamePrePaid : SZwoZij
for : enterLastNamePrePaid : pAArLnK
for : enterPasswordPrePaid : 6gMAjvz9mO
for : enterEmaillPrePaid : SdPWfvN
for : enterMobilePrePaid : 366993566
for : landOnPrepidpagePrePaid : WMcUxvY
for : selectWebsitePrePaid : 2gbjcsEeV5

===========================================================
------------------21/04/2023 00:18:26----------------------
⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ 
for : enterfirstNamePrePaid : RqatjkX
for : enterLastNamePrePaid : GvHViry
for : enterPasswordPrePaid : JzuCBNhOry
for : enterEmaillPrePaid : XuPBUXk
for : enterMobilePrePaid : 143399051
for : landOnPrepidpagePrePaid : SkqphyZ
for : selectWebsitePrePaid : kfJXRkSG02

===========================================================
------------------21/04/2023 00:20:20----------------------
⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ 
for : enterfirstNamePrePaid : RVdjUqO
for : enterLastNamePrePaid : iNXtVNJ
for : enterPasswordPrePaid : 4WEvWk1p2E
for : enterEmaillPrePaid : DdmwXrp
for : enterMobilePrePaid : 161581147
for : landOnPrepidpagePrePaid : LoRlePv
for : selectWebsitePrePaid : liV5J7pvmI

===========================================================
------------------21/04/2023 00:25:35----------------------
⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ 
for : enterFirstName : sRdDTVF
for : enterLastName : yADIHTd
for : enterBuisnessName : oLKvdhf
for : shortName : oPmoqr
for : enterClientWebsite : Yb2QmPU
for : enterclinetEmail : EgIE6SZ
for : enterClientPhone : 253815731
for : enterMask : ujdWsS
for : enterAddres : TBKwEi
for : enterUserFirstName : obKOPrz
for : enterUserLasttName : nQLmvfh
for : enterClientPhone : 866035825
for : enterEmail : nuTlEwKDO
for : enterUserTeam : XiaohEy

===========================================================
------------------21/04/2023 00:33:02----------------------
⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ 
for : enterFirstName : pCzOzEC
for : enterLastName : zzKCldo
for : enterBuisnessName : DGEyMpe
for : shortName : jqzTcr
for : enterClientWebsite : Pa279hN
for : enterclinetEmail : dhPLbh8
for : enterClientPhone : 549862930
for : enterMask : ByAQhq
for : enterAddres : WNEsEu
for : enterUserFirstName : ngbTAvw
for : enterUserLasttName : uqjZccd
for : enterClientPhone : 363424015
for : enterEmail : HknWsPEiv
for : enterUserTeam : xSKHVsC

===========================================================
------------------21/04/2023 11:43:44----------------------
⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ 
for : enterFirstName : FASGzBK
for : enterLastName : UYdmiOz
for : enterBuisnessName : kVsZIDF
for : shortName : RRHlIl
for : enterClientWebsite : xj6BGia
for : enterclinetEmail : oCqFLbO
for : enterClientPhone : 578801043
for : enterMask : tkuiUo
for : enterAddres : PWRTlY
for : enterUserFirstName : HkiMgfk
for : enterUserLasttName : yqWeMmb
for : enterClientPhone : 569348233
for : enterEmail : eNKifLQhI
for : enterUserTeam : oOqeFoc

===========================================================
------------------21/04/2023 11:44:49----------------------
⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ 
for : enterFirstName : RkQxpQJ
for : enterLastName : iXkyLXO
for : enterBuisnessName : EnweuBf
for : shortName : qJgofa
for : enterClientWebsite : BYVPZV2
for : enterclinetEmail : fbviciF
for : enterClientPhone : 676745707
for : enterMask : SZklgv
for : enterAddres : TNhuxh
for : enterUserFirstName : tLghAMk
for : enterUserLasttName : wbAKXxU
for : enterClientPhone : 380830284
for : enterEmail : KuCdXOMBX
for : enterUserTeam : vHkZkld

===========================================================
------------------21/04/2023 17:50:30----------------------
⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ 
for : LeadfirstName : fl8cFii
for : LeadlastName : gcwDQRM
for : LeadEmail : brK41Li
for : LeadPhone : 571113978

===========================================================
------------------21/04/2023 17:54:50----------------------
⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ 
for : LeadfirstName : G0kgjmf
for : LeadlastName : RuAhRBZ
for : LeadEmail : 9Brpz4c
for : LeadPhone : 543501364

===========================================================
------------------21/04/2023 18:17:18----------------------
⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ 
for : LeadfirstName : VXTPxBk
for : LeadlastName : o5hY0H5
for : LeadEmail : SJ2IKml
for : LeadPhone : 626383926

===========================================================
------------------21/04/2023 18:19:14----------------------
⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ 
for : LeadfirstName : JFqUyxW
for : LeadlastName : XWAfpeL
for : LeadEmail : jmyjZIn
for : LeadPhone : 298240227

===========================================================
------------------21/04/2023 18:23:28----------------------
⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ 
for : LeadfirstName : vSHHHpi
for : LeadlastName : Dg2RyuF
for : LeadEmail : pzm2on5
for : LeadPhone : 654458529

===========================================================
------------------21/04/2023 18:25:25----------------------
⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ 
for : LeadfirstName : VFXcdoS
for : LeadlastName : 3hL4STV
for : LeadEmail : imgESu5
for : LeadPhone : 696483337

===========================================================
------------------21/04/2023 18:26:47----------------------
⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ 
for : LeadfirstName : qLfefFg
for : LeadlastName : kNhAi3x
for : LeadEmail : iBNR8q3
for : LeadPhone : 715976270

===========================================================
------------------21/04/2023 18:32:46----------------------
⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ 
for : LeadfirstName : NN2jLrK
for : LeadlastName : Wb7xtjY
for : LeadEmail : b1EiDcr
for : LeadPhone : 760550888
for : Lead min budget : 93998500
for : Lead min budget : 372093097

===========================================================
------------------21/04/2023 18:42:23----------------------
⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ 
for : LeadfirstName : T0Gb5fa
for : LeadlastName : Ms2DeT6
for : LeadEmail : 4DQ5xZg
for : LeadPhone : 129560177

===========================================================
------------------21/04/2023 18:44:08----------------------
⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ 
for : LeadfirstName : tPvklTH
for : LeadlastName : 3XOYHVP
for : LeadEmail : IwT6g2N
for : LeadPhone : 591289461
for : Lead min budget : 94048578
for : Lead min budget : 840211711
Lead id : # 87976
Lead Owner : Mush Presales Manager
===========================================================
------------------21/04/2023 18:48:21----------------------
⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ 
for : LeadfirstName : LLdDCjw
for : LeadlastName : ZEhAeOV
for : LeadEmail : C1JXcyU
for : LeadPhone : 566462108

===========================================================
------------------21/04/2023 18:56:57----------------------
⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ 
for : LeadfirstName : FEjEOQf
for : LeadlastName : v3QbaO7
for : LeadEmail : GOlSmEX
for : LeadPhone : 399558505

===========================================================
------------------21/04/2023 18:58:48----------------------
⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ 
for : LeadfirstName : MhfoTjk
for : LeadlastName : J9Ln7X6
for : LeadEmail : wF6UZKD
for : LeadPhone : 939869610

===========================================================
------------------21/04/2023 18:59:48----------------------
⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ 
for : LeadfirstName : IVU03l4
for : LeadlastName : 9d7ikXa
for : LeadEmail : 0LwJ4jA
for : LeadPhone : 320684329

===========================================================
------------------21/04/2023 19:00:44----------------------
⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ 
for : LeadfirstName : vvZyoc1
for : LeadlastName : hakvhsw
for : LeadEmail : sDffswA
for : LeadPhone : 271335416

===========================================================
------------------21/04/2023 19:03:23----------------------
⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ 
for : LeadfirstName : 3ustitO
for : LeadlastName : qodf5bI
for : LeadEmail : 7aeio1N
for : LeadPhone : 560650139

===========================================================
------------------21/04/2023 19:05:56----------------------
⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ 
for : LeadfirstName : ktWiH3h
for : LeadlastName : um3UcHt
for : LeadEmail : epUtJVR
for : LeadPhone : 761014996
for : Lead min budget : 43110990
for : Lead min budget : 063283098
Lead id : # 87980
Lead Owner : Mush Presales Manager
===========================================================
------------------21/04/2023 19:07:53----------------------
⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ 
for : LeadfirstName : kSMJ1an
for : LeadlastName : qJ3Oqnd
for : LeadEmail : HPLFtu8
for : LeadPhone : 614310997
for : Lead min budget : 57821529
for : Lead min budget : 555056223
Lead id : # 87981
Lead Owner : Mush Presales Manager
===========================================================
------------------21/04/2023 19:11:36----------------------
⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ 
for : LeadfirstName : 7oMB5PC
for : LeadlastName : 1U9BUIM
for : LeadEmail : aONPFCO
for : LeadPhone : 360455414
for : Lead min budget : 60980949
for : Lead min budget : 234471262
Lead id : # 87982
Lead Owner : Mush Presales Manager
===========================================================
------------------21/04/2023 19:15:54----------------------
⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ 
for : LeadfirstName : u5OTu8T
for : LeadlastName : SwPmtnz
for : LeadEmail : 0f8N5B7
for : LeadPhone : 295120159

===========================================================
------------------21/04/2023 19:22:10----------------------
⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ 
for : LeadfirstName : 9SOo2Rw
for : LeadlastName : OmWxAwQ
for : LeadEmail : JtySXt3
for : LeadPhone : 119524964
for : Lead min budget : 97710993
for : Lead min budget : 323871543
Lead id : # 87983
Lead Owner : Mush Presales Manager
===========================================================
------------------21/04/2023 19:25:48----------------------
⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ 
for : LeadfirstName : RjSh7wF
for : LeadlastName : RbiKPVp
for : LeadEmail : l0uqhjj
for : LeadPhone : 662664704
for : Lead min budget : 64990209
for : Lead min budget : 180440312
Lead id : # 87984
Lead Owner : Mush Presales Manager
===========================================================
------------------21/04/2023 19:26:37----------------------
⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ 
for : LeadfirstName : xSeaUHM
for : LeadlastName : klcr6ZJ
for : LeadEmail : cXU4HRo
for : LeadPhone : 003772323
for : Lead min budget : 69162025
for : Lead min budget : 846185266
Lead id : # 87985
Lead Owner : Mush Presales Manager
===========================================================
------------------21/04/2023 19:37:35----------------------
⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ 
for : LeadfirstName : vfNsTYa
for : LeadlastName : oqyOL4R
for : LeadEmail : bBSTfLI
for : LeadPhone : 803678629
for : Lead min budget : 27632676
for : Lead min budget : 275025949
Lead id : # 87986
Lead Owner : Mush Presales Manager
===========================================================
------------------21/04/2023 19:41:11----------------------
⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ 
for : LeadfirstName : Puy5cID
for : LeadlastName : 21Znhc2
for : LeadEmail : xyFwjey
for : LeadPhone : 033301551
for : Lead min budget : 20870499
for : Lead min budget : 358950022
Lead id : # 87987
Lead Owner : Mush Presales Manager
===========================================================
------------------21/04/2023 19:47:29----------------------
⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ 
for : LeadfirstName : oY09j0w
for : LeadlastName : E4jjGJN
for : LeadEmail : 1j6qiyJ
for : LeadPhone : 200575605

===========================================================
------------------21/04/2023 19:49:41----------------------
⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ 
for : LeadfirstName : QFwnewh
for : LeadlastName : XHsIOOd
for : LeadEmail : D7sHMlS
for : LeadPhone : 204424081

===========================================================
------------------21/04/2023 19:51:16----------------------
⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ 
for : LeadfirstName : aNdKFbH
for : LeadlastName : bwCBOyL
for : LeadEmail : 0BqRr4N
for : LeadPhone : 163528072

===========================================================
------------------21/04/2023 19:52:10----------------------
⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ 
for : LeadfirstName : OynRQ2T
for : LeadlastName : 3ZJv5np
for : LeadEmail : GnMNUnn
for : LeadPhone : 706259558

===========================================================
------------------21/04/2023 19:55:28----------------------
⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ 
for : LeadfirstName : 5yMn3mP
for : LeadlastName : NjiAshq
for : LeadEmail : 5QPEKE9
for : LeadPhone : 588463423

===========================================================
------------------21/04/2023 19:57:10----------------------
⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ 
for : LeadfirstName : FihGCLs
for : LeadlastName : hh06zNa
for : LeadEmail : aGxtvoL
for : LeadPhone : 276686879

===========================================================
------------------21/04/2023 20:00:25----------------------
⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ 
for : LeadfirstName : qxP0Gs7
for : LeadlastName : 2RgcSEt
for : LeadEmail : 9ZB7YUq
for : LeadPhone : 157179686

===========================================================
------------------21/04/2023 20:02:25----------------------
⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ 
for : LeadfirstName : HSZXTxi
for : LeadlastName : uhX4wB0
for : LeadEmail : 3WRcLOL
for : LeadPhone : 723471634

===========================================================
------------------21/04/2023 23:28:09----------------------
⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ 
for : LeadfirstName : hZQ1po1
for : LeadlastName : i7qrMqO
for : LeadEmail : U7DM2Np
for : LeadPhone : 783349105

===========================================================
------------------21/04/2023 23:32:36----------------------
⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ 
for : LeadfirstName : CmuWQwD
for : LeadlastName : OqzK0lZ
for : LeadEmail : yHucBRj
for : LeadPhone : 807101209

===========================================================
------------------21/04/2023 23:33:16----------------------
⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ 
for : LeadfirstName : EZKqRvi
for : LeadlastName : 67clr9E
for : LeadEmail : ROYQTLc
for : LeadPhone : 012346199

===========================================================
------------------21/04/2023 23:34:04----------------------
⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ 
for : LeadfirstName : BuWuQRz
for : LeadlastName : StR2Nl8
for : LeadEmail : ygNwTcf
for : LeadPhone : 993294233

===========================================================
------------------21/04/2023 23:34:52----------------------
⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ 
for : LeadfirstName : vszSYd6
for : LeadlastName : Lv2j50s
for : LeadEmail : 0oDlFGM
for : LeadPhone : 446915286

===========================================================
------------------21/04/2023 23:36:02----------------------
⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ 
for : LeadfirstName : WvCunhP
for : LeadlastName : MZyao3u
for : LeadEmail : nf0qspR
for : LeadPhone : 945957428

===========================================================
------------------21/04/2023 23:36:54----------------------
⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ 
for : LeadfirstName : Gsc1kN1
for : LeadlastName : PhMoZSy
for : LeadEmail : TqRE9ee
for : LeadPhone : 910107755

===========================================================
------------------21/04/2023 23:41:27----------------------
⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ 
for : LeadfirstName : mppFwY4
for : LeadlastName : s12VYWp
for : LeadEmail : HXVdMwO
for : LeadPhone : 333887523
for : Lead min budget : 79333463
for : Lead min budget : 460719342
Lead id : # 87988
Lead Owner : Mush Presales Manager
===========================================================
------------------21/04/2023 23:42:28----------------------
⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ 
for : LeadfirstName : crTlaox
for : LeadlastName : usms9T9
for : LeadEmail : zRER5by
for : LeadPhone : 201110771
for : Lead min budget : 58647166
for : Lead min budget : 739267978
Lead id : # 87989
Lead Owner : Mush Presales Manager
===========================================================
------------------21/04/2023 23:43:43----------------------
⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ 
for : LeadfirstName : oSL4Mfn
for : LeadlastName : x0Bahun
for : LeadEmail : wH1MPeg
for : LeadPhone : 471993391
for : Lead min budget : 25547135
for : Lead min budget : 579691842
Lead id : # 87990
Lead Owner : Mush Presales Manager
===========================================================
------------------21/04/2023 23:45:12----------------------
⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ 
for : LeadfirstName : O9rIAgS
for : LeadlastName : ftFlvVd
for : LeadEmail : YteknJl
for : LeadPhone : 677049370
for : Lead min budget : 16917919
for : Lead min budget : 370267835
Lead id : # 87991
Lead Owner : Mush Presales Manager
===========================================================
------------------21/04/2023 23:48:16----------------------
⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ 
for : LeadfirstName : 5N1WlN6
for : LeadlastName : vzvHrnN
for : LeadEmail : nRvcLYE
for : LeadPhone : 273239658

===========================================================
------------------21/04/2023 23:50:26----------------------
⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ 
for : LeadfirstName : XE6sgHu
for : LeadlastName : 0O4ujfw
for : LeadEmail : tz8ad49
for : LeadPhone : 575943972

===========================================================
------------------21/04/2023 23:52:33----------------------
⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ 
for : LeadfirstName : AQpUOJM
for : LeadlastName : eftLiQN
for : LeadEmail : V764AL3
for : LeadPhone : 786366861
for : Lead min budget : 98470095
for : Lead min budget : 779905161
Lead id : # 87992
Lead Owner : Mush Presales Manager
===========================================================
------------------21/04/2023 23:54:12----------------------
⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ 
for : LeadfirstName : i7NwqVz
for : LeadlastName : s6VxIF6
for : LeadEmail : 3OoZPVD
for : LeadPhone : 733097858
for : Lead min budget : 43022332
for : Lead min budget : 989934568
Lead id : # 87993
Lead Owner : Mush Presales Manager
===========================================================
------------------22/04/2023 00:05:57----------------------
⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ 
for : LeadfirstName : uUok4o0
for : LeadlastName : sP5RFUL
for : LeadEmail : BQQU3op
for : LeadPhone : 829470664

===========================================================
------------------22/04/2023 00:08:16----------------------
⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ 
for : LeadfirstName : rD9bvyG
for : LeadlastName : jO67kRk
for : LeadEmail : PJSSJoA
for : LeadPhone : 706664998
for : Lead min budget : 69048792
for : Lead min budget : 302921015
Lead id : # 87994
Lead Owner : Mush Presales Manager
===========================================================
------------------22/04/2023 00:09:46----------------------
⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ 
for : LeadfirstName : uOWyxyJ
for : LeadlastName : xHswpni
for : LeadEmail : X44dICx
for : LeadPhone : 237475809
for : Lead min budget : 40322457
for : Lead min budget : 059331582
Lead id : # 87995
Lead Owner : Mush Presales Manager
===========================================================
------------------22/04/2023 00:12:15----------------------
⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ 
for : LeadfirstName : OmA6eR9
for : LeadlastName : 5PFduTm
for : LeadEmail : LnSwEf7
for : LeadPhone : 158271707
for : Lead min budget : 33736573
for : Lead min budget : 020714883

===========================================================
------------------22/04/2023 00:13:48----------------------
⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ 
for : LeadfirstName : ofmzetN
for : LeadlastName : F9LTb6R
for : LeadEmail : eH6s86W
for : LeadPhone : 525194118
for : Lead min budget : 5313
for : Lead min budget : 324026235
Lead id : # 87996
Lead Owner : Mush Presales Manager
===========================================================
------------------22/04/2023 00:33:20----------------------
⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ 
for : LeadfirstName : fQ3Fcdj
for : LeadlastName : jAKngiQ
for : LeadEmail : XfZgGPp
for : LeadPhone : 339867739

===========================================================
------------------22/04/2023 00:34:09----------------------
⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ 
for : LeadfirstName : QewST5g
for : LeadlastName : dmQZWVY
for : LeadEmail : t5sDFSJ
for : LeadPhone : 947164312

===========================================================
------------------22/04/2023 00:34:53----------------------
⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ 
for : LeadfirstName : YNWMVV5
for : LeadlastName : MgirXRC
for : LeadEmail : G0EXuDh
for : LeadPhone : 784415124

===========================================================
------------------22/04/2023 00:36:52----------------------
⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ 
for : LeadfirstName : 6j2ed5f
for : LeadlastName : uggmMsT
for : LeadEmail : kcPBVhi
for : LeadPhone : 069132160

===========================================================
------------------22/04/2023 00:37:59----------------------
⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ 
for : LeadfirstName : 1J0GYKw
for : LeadlastName : bOriJRI
for : LeadEmail : 7lNgcI4
for : LeadPhone : 631518583
for : Lead min budget : 6202
for : Lead min budget : 739155315

===========================================================
------------------22/04/2023 00:39:34----------------------
⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ 
for : LeadfirstName : AoryIbn
for : LeadlastName : 9G6PGkr
for : LeadEmail : YUM1HzU
for : LeadPhone : 387470405

===========================================================
------------------22/04/2023 00:42:39----------------------
⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ 
for : LeadfirstName : m1CLi2O
for : LeadlastName : 339frNU
for : LeadEmail : EgJpFNC
for : LeadPhone : 599216209

===========================================================
------------------22/04/2023 00:45:47----------------------
⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ 
for : LeadfirstName : 7hV3gOm
for : LeadlastName : UNu68H4
for : LeadEmail : pXWycft
for : LeadPhone : 021289461

===========================================================
------------------22/04/2023 00:51:35----------------------
⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ 
for : LeadfirstName : sAtF7iT
for : LeadlastName : BakQOfy
for : LeadEmail : 4jv9nk9
for : LeadPhone : 942891329

===========================================================
------------------22/04/2023 00:56:58----------------------
⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ 
for : LeadfirstName : eZgc7Tv
for : LeadlastName : xwP9S5T
for : LeadEmail : 2uh95ka
for : LeadPhone : 030888237

===========================================================
------------------22/04/2023 00:58:38----------------------
⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ 
for : LeadfirstName : vHLodNH
for : LeadlastName : NVuB3eW
for : LeadEmail : 9PDHPXf
for : LeadPhone : 839318039

===========================================================
------------------22/04/2023 01:02:11----------------------
⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ 
for : LeadfirstName : htQlO8y
for : LeadlastName : g7Wnfpa
for : LeadEmail : QLhU3RV
for : LeadPhone : 923015410

===========================================================
------------------22/04/2023 01:08:36----------------------
⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ ⇓ ⇟ ⇩ 
for : LeadfirstName : GnYrZzP
for : LeadlastName : LtZZuwq
for : LeadEmail : 7SzJCii
for : LeadPhone : 966081348
